{
    "name": "root/localcrm",
    "authors": [
        {
            "name": "王雄",
            "email": "931184327@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "moonlandsoft/yii2-phpexcel": "*",
        "jeremeamia/SuperClosure": "^2.4",
        "phpoffice/phpword": "dev-master"
    },
     "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    }
}
